# GoatMilk

./: README.md  build.sh  docker-compose.yml  num.py  pre.sh
GoatMilkFile/: .env  .gitignore  Dockerfile  Pipfile  app.py  build.sh  config.py  (+4 more)
GoatMilkPowder/: .gitignore  Dockerfile  README.md  build.sh  low.py  pom.xml  run.sh
GoatMilkPowder/data/v1/: data.json  data.txt  data2.sql  data2.txt  data3.sql  data3.txt  data4.sql  parse.py  parse2.py  parse3.py  schema.txt  schema2.txt
GoatMilkPowder/data/v2/: data1.txt  data2.txt  data5.sql  parse.py
GoatMilkPowder/data/v3/: data.sql  data.txt  parse.py  schema.sql
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/: GoatMilkPowderApplication.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/annotation/: AdminNeeded.java  LoginNeeded.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/aspects/: AdminAspect.java  LoginAspect.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/config/: CorsConfig.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/controller/: AccountController.java  BaseController.java  CompanySelfInspectionRawGoatMilkSampleController.java  GoatDNAContentController.java  GoatMilkTestingSampleInternationalController.java  GoatMilkTestingSampleProvinceController.java  ImgUrlController.java  PowerController.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/dao/: CompanySelfInspectionRawGoatMilkSampleDAO.java  GoatDNAContentDAO.java  GoatMilkTestingSampleInternationalDAO.java  GoatMilkTestingSampleProvinceDAO.java  ImgUrlDAO.java  LoginSessionDAO.java  UserDAO.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/entity/: CompanySelfInspectionRawGoatMilkSample.java  GoatDNAContent.java  GoatMilkTestingSampleInternational.java  GoatMilkTestingSampleProvince.java  ImgUrl.java  Role.java  User.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/response/: AccountResponse.java  BaseResponse.java  CompanySelfInspectionRawGoatMilkSampleResponse.java  GoatDNAContentResponse.java  GoatMilkTestingSampleInternationalResponse.java  GoatMilkTestingSampleProvinceResponse.java  ImgUrlResponse.java  MsgResponse.java  UserResponse.java
GoatMilkPowder/src/main/java/cn/ablocker/GoatMilkPowder/utils/: LoginUtils.java
GoatMilkPowder/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
GoatMilkPowder/src/test/java/cn/ablocker/GoatMilkPowder/: GoatMilkPowderApplicationTests.java
(+59 files in other folders)
