SYF2019122801	 SYF2020040601	SYF2020040701	SYF2020040702	SYF2020050201	SYF2020050202	SYF2020060501	SYF2020060502	 SYF2020063001	SYF2020071101	 SYF2020071102	SYF2020071103	SYF2020072701	SYF2020072702	SYF2020083001 	 SYF2020083002 	SYF2020100701 
全脂羊乳粉	全脂羊奶粉	全脂山羊奶粉	全脂山羊奶粉	全脂山羊奶粉（婴粉用）	全脂山羊奶粉（婴粉用）	进口全脂羊乳粉（婴粉用）	进口全脂羊乳粉（婴粉用）	全脂羊乳粉	全脂山羊奶粉（婴粉用）	全脂山羊奶粉（婴粉用）	全脂山羊奶粉（婴粉用）	进口全脂山羊奶粉（婴粉用）	进口全脂山羊奶粉（婴粉用）	进口全脂山羊奶粉（婴粉用）	进口全脂山羊奶粉（婴粉用）	全脂羊乳粉（婴粉用）
冲调性不符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合	符合
29.3	30	30.6	30	30	30.5	29.9	29.5	28.7	29.8	29.6	31.1	29.7	29.7	29.5	29.6	29.2
25.9	26.9	25.7	26.1	25.4	26.1	25.6	25.5	25.5	25.3	25.3	25.2	25.3	25.2	25.3	25.3	26.8
2.86	2.77	2.27	2.4	2.09	2.23	2.21	2.09	2.10 	1.62	2.49	2.09	2.10 	2.12	2.46	2.16	3.47
阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性
阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性	阴性
11.7	12.2	12.7	12.8	14.0	13.8	13.8	13.9	7.29	13.1	13.0	13.1	11.1	11.5	10.6	11.1	13.5
＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3	＜0.3
